* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
li,
p,
button,
span {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5a2018;
}

.navbar .logo img {
  height: 55px;
  width: 55px;
}

.navbar .burger {
  display: none;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.navbar .logo h3 a {
  font-size: 30px;
  font-family: fantasy;
  color: #e1b2ac;
  font-weight: 500;
}

.navbar .menu .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.navbar .menu .nav-links a{
    font-size: 20px;
    color: #b48e89;
    font-weight: 700;
}

/* 1200px */

@media (max-width: 1200px) {
    .navbar .burger {
      display: none;
    }
  
    .logo img {
      height: 50px;
      width: 50px;
    }
  
    .navbar .logo h3 a  {
      font-size: 30px;
    }
  
    .navbar .logo {
      gap: 15px;
      padding-left: 40px;
    }
  
    .navbar .menu .nav-links{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
  
    .menu h3 a {
      text-decoration: none;
    }
  
    .menu h3 a {
      font-size: 20px;
    }
  }

  /* 900px */

@media(max-width:900px){
   

    .navbar .burger{
        display: block;
        cursor: pointer;
        transition: all 0.3s ease-in;
    }

    .navbar .burger div{
        background-color:  #e1b2ac;
        height: 5px;
        width: 40px;
        margin: 5px;
        transition: all 0.3s ease-in;
    }

     .nav-links{
        position: absolute;
        right: 0;
        top: 9vh;
        width: 100%;
        height: 70vh;
        background-color: #5a2018;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
        transition:all 0.5s ease-in;
    }

    .navbar .menu .nav-links{
        gap: 70px;
    }

    .navbar .menu .nav-links a{
        font-size: 30px;
    }

   
    .nav-active{
        transform: translateX(0)
    }

    .toggle .line1{
      transform: rotate(-45deg) translate(-8px, 6px);
    }

    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
      transform: rotate(45deg) translate(-8px, -6px);
    }
}

/* 500 */

@media(max-width:500px){
    .navbar .burger div{
        background-color:  #e1b2ac;
        height: 3px;
        width: 30px;
        margin: 3px;
        transition: all 0.3s ease-in;
    }

     .nav-links{
        position: absolute;
        right: 0;
        top: 7vh;
        width: 100%;
        height: 40vh;
        background-color: #5a2018;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
        transition:all 0.5s ease-in;
    }

    .navbar .menu .nav-links{
        gap: 50px;
    }

    .navbar .menu .nav-links a{
        font-size: 20px;
    }

   
    .nav-active{
        transform: translateX(0)
    }

    .toggle .line1{
      transform: rotate(-45deg) translate(-2px 2px);
  }

  .toggle .line2{
      opacity: 0;
  }

  .toggle .line3{
    transform: rotate(45deg) translate(-2px, -2px);
  }

    .navbar .logo img {
        height: 35px;
        width: 35px;
      }

      .navbar .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      
      .navbar .logo h3 a {
        font-size: 20px;
        font-family: fantasy;
        color: #e1b2ac;
        font-weight: 300;
      }
}



#second {
    background-image: url(./imag/cloba.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    backdrop-filter: inherit;
    opacity: 1;
    height: 670px;
  }
  
  @media (max-width: 1200px) {
    #second {
      height: 550px;
    }
  }
  
  @media (max-width: 900px) {
    #second {
      height: 650px;
    }
  }
  
  @media (max-width: 500px) {
    #second {
      height: 370px;
    }
  }
  
  /* second end */
  
  /* third start */
  
  #third {
    padding: 100px;
    background-color: #c3bfc0;
  }
  
  .im1,
  .im2,
  .im3 {
    height: 250px;
    width: 300px;
  }
  
  
  
  .images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  
  .btn {
    font-size: 15px;
    height: 35px;
    width: 100px;
    background-color: #253344;
    color: #c3bfc0;
    border-radius: 140px;
    font-weight: 600;
  }
  
  .imag1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
  }
  
  .imag2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
  }
  
  .imag3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
  }
  
  /* media query */
  
  @media (max-width: 1200px) {
    #third {
      padding: 40px;
    }
  
    .im1,
    .im2,
    .im3 {
      height: 200px;
      width: 250px;
    }
  
    .images {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
  
    .btn {
      font-size: 10px;
      height: 25px;
      width: 70px;
      font-weight: 400;
    }
  }
  
  /* 1200px end */
  
  /* 900px */
  
  @media (max-width: 900px) {
    #third {
      padding: 60px;
    }
  
    .im1,
    .im2,
    .im3 {
      height: 250px;
      width: 300px;
      opacity: 1;
    }
  
    .images {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  }
  
  @media (max-width: 500px) {
    #third {
      padding: 60px;
    }
  
    .im1,
    .im2,
    .im3 {
      height: 220px;
      width: 300px;
      opacity: 1;
    }
  
    .images {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
  }
  
  /* third end */
  
  /* fifth start */
  
  #fifth {
    background-color: #989595;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  #wacl {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    row-gap: 20px;
    column-gap: 45px;
    text-align: center;
  }
  
  #fifth h2 {
    font-size: 30px;
    color: #353333;
    letter-spacing: 2.5px;
    font-family: sans-serif;
    font-weight: 900;
    text-align: center;
  }
  
  .ajim {
    height: 250px;
    width: 250px;
    opacity: 1;
    padding-top: 50px;
  }
  
  #wacl h4 {
    font-size: 18px;
    color: #353333;
    letter-spacing: 2.5px;
    font-family: sans-serif;
    font-weight: 900;
  }
  
  /* media start */
  
  @media (max-width: 1200px) {
    #fifth {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    #wacl {
      display: grid;
      grid-template-columns: auto auto auto;
      row-gap: 15px;
      column-gap: 40px;
    }
  
    #fifth h2 {
      font-size: 20px;
      letter-spacing: 1.5px;
    }
  
    .ajim {
      height: 200px;
      width: 200px;
      opacity: 1;
      padding-top: 30px;
    }
  
    #wacl h4 {
      font-size: 14px;
      letter-spacing: 1.5px;
    }
  }
  
  /* 900 */
  
  @media(max-width:900px){
      #fifth {
          padding-top: 40px;
          padding-bottom: 40px;
        }
      
        #wacl {
          display: grid;
          grid-template-columns: auto auto ;
          row-gap: 10px;
          column-gap: 40px;
        }
  }
  
  /* 900 */
  
  /* 500 */
  
  @media(max-width:500px){
      #wacl {
          display: grid;
          grid-template-columns: auto  ;
          row-gap: 10px;
          column-gap: 40px;
        }
  
        #fifth {
          padding-top: 45px;
          padding-bottom: 45px;
        }
  }
  
  /* fifth end */
  
  
  /* footer */
  
  #footer {
    background-color: #2c2a2b;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  #footer {
    display: flex;
    justify-content: center;
    gap: 100px;
  }
  
  #abou {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 250px;
    gap: 10px;
    text-align: left;
  }
  
  /* underline */
  
  #ul1 {
    height: 1px;
    width: 240px;
    background-color: #989595;
  }
  #ul2 {
    height: 1px;
    width: 140px;
    background-color: #989595;
  }
  #ul3 {
    height: 1px;
    width: 100px;
    background-color: #989595;
  }
  
  /* underline */
  
  #abou h2 {
    font-size: 20px;
    color: #989595;
    font-weight: 900;
  }
  
  #abou p {
    font-size: 15px;
    color: #989595;
    font-weight: 700;
  }
  
  /* about end */
  
  /* cont */
  
  
  
  #gri img {
    height: 40px;
    width: 40px;
  }
  
  #cont h2 {
    font-size: 20px;
    color: #989595;
    font-weight: 900;
  }
  
  #gri h5 {
    font-size: 15px;
    color: #989595;
  }
  
  #gri {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
  }
  
  /* connt end */
  
  /* our */
  
  #our h2 {
    font-size: 20px;
    color: #989595;
    font-weight: 900;
  }
  
  #our p {
    font-size: 15px;
    color: #989595;
  }
  
  #cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  #our {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #ourp2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #ourp2 h2 {
    font-size: 20px;
    color: #989595;
    font-weight: 900;
  }
  
  #ourp2 p {
    font-size: 15px;
    color: #989595;
  }
  
  /* media query */
  
  /* 1200px */
  
  @media(max-width:1200px){
      #footer {
          display: flex;
          justify-content: center;
          gap: 70px;
          align-items:baseline;
        }
  
        #abou {
          display: flex;
          flex-direction: column;
          justify-content: left;
          width: 250px;
          gap: 15px;
          text-align: left;
        }
  }
  
  @media(max-width:900px){
      #footer {
          display: grid;
          grid-template-columns: auto auto;
         
        }
  
        #gri img {
          height: 35px;
          width: 35px;
        }
  }
  
  @media(max-width:500px){
      #footer {
          display: grid;
          grid-template-columns: auto ;
         
        }
  
        #footer {
          padding-top: 70px;
          padding-bottom: 70px;
        }
  
        #cont {
         padding-right: 100px;
        }
  
      }

      /* accordian-faq css */

      .faq{
        padding: 50px;
        background-color: #2c2a2b;
      }

      .faq{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .faq h1{
        text-align: center;
        font-size: 50px;
        margin: 1rem;
        color: #989595;
      }

      .accordian{
        margin-top: 0.5rem;
        width: 85%;
      }

      .accordian-item{
        background-color: #5a454f;
        margin: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 5px 10px 0 rgba(115, 66, 66, 0.5);
      }

      .accordian-item-header{
        padding: 0.5rem 3rem 0.5rem 1rem;
        line-height: 1.5rem;
        display: flex;
        font-weight: 800;
        color: #b48e89;
        align-items: center;
        position: relative;
        cursor: pointer;
      }

      .accordian-item-header::after{
        content: "\25BE";  
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        transition:transform 0.2s ease-in-out;
    }

    .accordian-item-header.active::after {
      transform: rotate(-180deg);
  }

  .accordian-item-header.active + .accordian-item-down{
    display: block;
}

.accordian-item-down {
  padding: 1rem;
  line-height: 1.5rem;
  color: #e1b2ac;
  border-top: 2px solid;
  border-image: linear-gradient(to right, rgb(197, 114, 114), rgb(221, 156, 156))1;
  display: none;
  
}
       
@media(max-width:500px){
  .faq h1{
    font-size: 30px;
  }
}
  

